{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5055180722891564,
        "y": 7.553722891566265
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.50551807228916,
        "y": 7.553722891566265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.581554216867401,
        "y": 7.214963855427771
      },
      "prevControl": {
        "x": 7.211687313329878,
        "y": 7.6156530009267565
      },
      "nextControl": {
        "x": 7.843819277108365,
        "y": 6.93084337350006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.756397590361377,
        "y": 5.073132530126566
      },
      "prevControl": {
        "x": 7.756397590361377,
        "y": 5.386892045245402
      },
      "nextControl": {
        "x": 7.756397590361377,
        "y": 4.75937301500773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.084457831325233,
        "y": 7.214963855427771
      },
      "prevControl": {
        "x": 6.926132355743353,
        "y": 6.6868543499105195
      },
      "nextControl": {
        "x": 5.527144578313186,
        "y": 7.564650602415723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5055180722891564,
        "y": 7.553722891566265
      },
      "prevControl": {
        "x": 4.9158702957609055,
        "y": 7.553722891566265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8542635658914721,
      "maxWaypointRelativePos": 2.24961240310079,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}